{
  "name": "mcp-docker-setup",
  "version": "1.0.1",
  "description": "One-command Docker-based MCP server setup for AI coding clients (VS Code, Claude, Kiro, Trae, OpenCode)",
  "bin": {
    "mcp-docker-setup": "./cli.js"
  },
  "scripts": {
    "init": "node ./cli.js init",
    "start:mcp": "./mcp-start.sh",
    "stop:mcp": "./mcp-stop.sh",
    "status:mcp": "./mcp-status.sh",
    "logs:mcp": "docker compose logs -f",
    "generate": "node ./generate.js",
    "ui": "node ./ui/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiamarulloh/mcp-docker-setup.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "docker",
    "claude",
    "vscode",
    "kiro",
    "trae",
    "opencode",
    "ai",
    "llm",
    "tool-server"
  ],
  "license": "MIT"
}